{
  "name": "aliyun-cdn-sdk",
  "version": "1.0.2",
  "private": true,
  "description": "supports all standard aliyun cdn apis for easy use in github actions",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt --no-cache",
    "test": "jest",
    "all": "npm run build && npm run package",
    "postinstall": "patch-package"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:weirui88888/aliyun-cdn-sdk.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.0.3",
    "@actions/http-client": "^2.0.1",
    "@alicloud/cdn20180510": "^1.0.12",
    "@alicloud/openapi-client": "^0.4.1",
    "@alicloud/tea-console": "^1.0.0",
    "@alicloud/tea-typescript": "^1.7.2"
  },
  "devDependencies": {
    "@types/node": "^16.10.5",
    "@typescript-eslint/parser": "^5.8.1",
    "@vercel/ncc": "^0.31.1",
    "eslint": "^8.36.0",
    "eslint-plugin-github": "^4.6.1",
    "eslint-plugin-jest": "^25.3.2",
    "jest": "^27.2.5",
    "js-yaml": "^4.1.0",
    "patch-package": "^6.4.7",
    "prettier": "2.5.1",
    "ts-jest": "^27.1.2",
    "typescript": "^4.4.4"
  }
}
